# jag-scheduling-hub

./: .gitignore  .travis.yml  COMPLIANCE.yaml  Jenkinsfile  README.md  coverage-summary.sh  dev.sh  pom.xml  setup.sh
client1/: dev.sh  setup.sh
client1/config/env/: default.js  development.js  production.js
client1/config/lib/: seed.js
client1/modules/capabilities/client/config/: capabilities.client.config.js  capabilities.client.routes.js
client1/modules/capabilities/client/controllers/: capabilities.client.controller.js
client1/modules/capabilities/client/services/: capabilities.client.service.js
client1/modules/capabilities/server/models/: capability.server.model.js
client1/modules/core/client/config/: core.client.menus.js
client1/modules/core/client/views/: 400.client.view.html  header.client.view.html  home.client.view.html
client1/modules/superbasics/client/config/: superbasics.client.config.js
client1/modules/users/client/config/: users-admin.client.routes.js  users.client.routes.js
client2/config/env/: production.js  test.js
client2/modules/core/client/services/: cc.exchange.service.js
client2/modules/core/client/views/: 403.client.view.html  404.client.view.html  footer.client.view.html
client2/modules/core/server/controllers/: core.server.controller.js
client2/modules/core/server/views/: layout.server.view.html
client2/modules/events/server/routes/: capabilities.server.routes.js
client2/modules/superbasics/server/policies/: superbasics.server.policy.js
hub/: dev.sh  setup.sh
hub/config/env/: development.js
hub/modules/core/client/config/: core.client.routes.js
hub/modules/core/client/services/: core.data.service.js
hub/modules/core/server/routes/: core.server.routes.js
hub/modules/events/server/models/: capability.server.model.js
hub/modules/users/server/models/: user.server.model.js
hub/public/less/: theme.less
hub/public/less/include/: variables.less
openshift/templates/: scheduling-hub-build.json  scheduling-hub-deploy.json  scheduling-hub-pipeline.json
src/main/java/hub/: CourtOfAppealBean.java  CsoSearch.java  HubRouteBuilder.java  PingBean.java  PingServlet.java  SearchServlet.java  SourceCode.java
src/main/java/hub/camel/: PingRouteBuilder.java  SearchRouteBuilder.java
src/main/java/hub/helper/: ApplicationConfig.java  Environment.java  SOAPMessageToString.java  Stringify.java
src/main/java/hub/http/: ActiveMqServlet.java  PingServlet.java  SearchServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/hub/: ActiveMqQueueWithJettyTest.java  ActiveMqQueueWithUndertowTest.java  ActiveMqServletWithJettyTest.java  ActiveMqServletWithUndertowTest.java  ActiveMqTest.java  ActiveMqTopicWithUndertowTest.java  Form7NotFoundTest.java  Form7SearchTest.java  PingTest.java  ResistServerIsDownTest.java
src/test/java/hub/helper/: EnvironmentTest.java
src/test/java/hub/support/: ApplicationConfigTest.java  AsyncGetRequest.java  AsyncHttpResponse.java  EnvironmentTest.java  GetRequest.java  HavingHubRunning.java  HttpResponse.java  HttpTest.java  Resource.java  RouteTest.java  StringifyTest.java  ThirdParty.java
